<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArduinoCommandPromt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDialogOpenLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="DeviceStopSequenceFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DeviceStopSequenceFile.d </Value>
    </Setting>
    <Setting Name="DeviceTimoutSeconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>